<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .card{
      font-size: 11px;
      text-align: center;
      border: 2px solid hsl(0, 0%, 80%);
      height: 350px;
      width: 300px;
      border-radius: 5%;
      padding: 0.5rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 20px auto;
    }
    .card img {
      width: 100%;
      height: 70%;
      background-color: hsl(0, 0%, 80%);
      border: 1px solid hsl(0, 89%, 42%);
      border-radius: 5%;
    }

    .card h2 p {
      text-align: center ;
    }
  </style>
</head>
<body>
<h1>Challenge One </h1>
<div class="card">
  <img src="image-qr-code.png" alt="QR Code">
  <h2>Improve your frontend skills and building projects</h2>
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
</body>
</html>